PORT = 8020
NODE_ENV = "development"
SESSION_NAME = "sid"
SESSION_SECRET = "V9SPhqScEXN0pAJFB7NTKY9JMSt58P4f"
SESSION_LIFETIME = 86400000 # 24 hours
BACKEND_URL = "http://localhost:8020"
SERVER_URL = "http://localhost:8020"
FRONTEND_URL = "http://localhost:8021"
CLIENT_URL = "http://localhost:8021"